--cpu Cortex-M3
"3dprinter_auxcontroller\stm32f1xx_hal_gpio_ex.o"
"3dprinter_auxcontroller\stm32f1xx_hal_adc_ex.o"
"3dprinter_auxcontroller\stm32f1xx_hal_rcc_ex.o"
"3dprinter_auxcontroller\stm32f1xx_hal_flash.o"
"3dprinter_auxcontroller\stm32f1xx_hal_tim.o"
"3dprinter_auxcontroller\stm32f1xx_hal_gpio.o"
"3dprinter_auxcontroller\stm32f1xx_hal_tim_ex.o"
"3dprinter_auxcontroller\stm32f1xx_hal_pcd.o"
"3dprinter_auxcontroller\stm32f1xx_hal_rtc.o"
"3dprinter_auxcontroller\stm32f1xx_hal_pwr.o"
"3dprinter_auxcontroller\stm32f1xx_hal_flash_ex.o"
"3dprinter_auxcontroller\stm32f1xx_hal_rtc_ex.o"
"3dprinter_auxcontroller\stm32f1xx_hal_cortex.o"
"3dprinter_auxcontroller\stm32f1xx_ll_usb.o"
"3dprinter_auxcontroller\stm32f1xx_hal_rcc.o"
"3dprinter_auxcontroller\stm32f1xx_hal_dma.o"
"3dprinter_auxcontroller\stm32f1xx_hal_pcd_ex.o"
"3dprinter_auxcontroller\stm32f1xx_hal.o"
"3dprinter_auxcontroller\stm32f1xx_hal_adc.o"
"3dprinter_auxcontroller\usbd_custom_hid_if.o"
"3dprinter_auxcontroller\main.o"
"3dprinter_auxcontroller\stm32f1xx_it.o"
"3dprinter_auxcontroller\usb_device.o"
"3dprinter_auxcontroller\usbd_conf.o"
"3dprinter_auxcontroller\usbd_desc.o"
"3dprinter_auxcontroller\stm32f1xx_hal_msp.o"
"3dprinter_auxcontroller\startup_stm32f103xb.o"
"3dprinter_auxcontroller\usbd_core.o"
"3dprinter_auxcontroller\usbd_ctlreq.o"
"3dprinter_auxcontroller\usbd_customhid.o"
"3dprinter_auxcontroller\usbd_ioreq.o"
"3dprinter_auxcontroller\system_stm32f1xx.o"
--strict --scatter "3dprinter_auxcontroller\3dprinter_auxcontroller.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3dprinter_auxcontroller.map" -o 3dprinter_auxcontroller\3dprinter_auxcontroller.axf