# INI file for the DaBit3D printer
[EMC]
VERSION = 		1.0
MACHINE =               3dprinter
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =               0x7FFFFFFF
DEBUG = 0

# Sections for display options ------------------------------------------------
[DISPLAY]
# hard path for now, easier during development
DISPLAY = /home/dabit/linuxcnc/configs/3dprinter/printer_gui
#DISPLAY = axis
CYCLE_TIME =            100
PROGRAM_PREFIX = /home/linuxcnc/linuxcnc/nc_files
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1

[FILTER]
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .gcode RepRap Gcode
py = python
gcode = ./gcode-to-ngc.py

[PYTHON]
PATH_PREPEND= python
TOPLEVEL= python/toplevel.py
LOG_LEVEL = 8

# Task controller section -----------------------------------------------------

[RS274NGC]
RS274NGC_STARTUP_CODE = G17 G21 G40 G49 G64P0.07 G90 G92.1
PARAMETER_FILE = sim.var
SUBROUTINE_PATH = ./ngc_subroutines
REMAP = M84 modalgroup=10 py=m84
REMAP = M400 modalgroup=10 py=m400
REMAP = M204 modalgroup=10 argspec=P ngc=m204
REMAP = M206 modalgroup=10 argspec=P ngc=m206
REMAP = M207 modalgroup=10 argspec=p ngc=m207
REMAP = M209 modalgroup=10 argspec=P ngc=m209
REMAP = M240 modalgroup=10 argspec=P ngc=m240
REMAP = M290 modalgroup=10 argspec=P ngc=m290
REMAP = M241 modalgroup=10 argspec=P ngc=m241
REMAP = M291 modalgroup=10 argspec=P ngc=m291
ON_ABORT_COMMAND= O<on_abort> call


# Motion control section ------------------------------------------------------

[EMCMOT]
EMCMOT =              	motmod
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010
BASE_PERIOD  =          0
SERVO_PERIOD =          2000000

# Hardware Abstraction Layer section --------------------------------------------------
[TASK]
TASK =                  milltask
CYCLE_TIME =            0.002

[HAL]
HALFILE = 3dprinter.hal
POSTGUI_HALFILE = 3dprinter_postgui.hal
HALUI = halui

[HALUI]
#No Content

# Trajectory planner section --------------------------------------------------
[TRAJ]
AXES =                  4
COORDINATES =           X Y Z A
HOME =                  0 0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_LINEAR_VELOCITY =     120
MAX_LINEAR_VELOCITY =         120
# Do not store positions. This fails with ever increasing A-axis values due to filament drive
#POSITION_FILE = 	position.txt
NO_FORCE_HOMING = 1

# section for main IO controller parameters -----------------------------------
[EMCIO]
EMCIO = 		io
CYCLE_TIME =    0.100
TOOL_TABLE = 3dprinter.tbl
TOOL_CHANGE_POSITION = 0 0 0
TOOL_CHANGE_QUILL_UP = 1

# Kinematics section. Use trivkins and do CoreXY math in HAL ------------------
[KINS]
KINEMATICS = trivkins
JOINTS = 4

[PID]
# PI coefficients for extruder
EXTRUDER_KP = 0.05
EXTRUDER_KI = 0.0003
# PI coefficients for build platform
BUILDPLATFORM_KP = 0.2
BUILDPLATFORM_KI = 0.03
# PI coeficients for build chamber
BUILDCHAMBER_KP = 0.0
BUILDCHAMBER_KI = 0.0


# Axes sections ---------------------------------------------------------------
[AXIS_X]
MIN_LIMIT = -130.0
MAX_LIMIT = 130.0
MAX_VELOCITY = 120
MAX_ACCELERATION = 3000.0

[AXIS_Y]
MIN_LIMIT = -130.0
MAX_LIMIT = 130.0
MAX_VELOCITY = 120
MAX_ACCELERATION = 3000.0

# NOTE: extruder drive.
[AXIS_Z]
MIN_LIMIT = -100000000000.0
MAX_LIMIT = 100000000000.0
MAX_VELOCITY = 30
MAX_ACCELERATION = 1500.0

# NOTE: Z-platform motor
[AXIS_A]
MIN_LIMIT = 0.0
MAX_LIMIT = 250.0
MAX_VELOCITY = 20
MAX_ACCELERATION = 150.0

# First CoreXY motor
[JOINT_0]
TYPE =                          LINEAR
MAX_VELOCITY =                  120.0
MAX_DRIVE_VELOCITY =            150.0
MAX_ACCELERATION =              3500.0
MAX_JERK = 			700000.0
BACKLASH = 			0.000
OUTPUT_SCALE = 			5.0
MIN_LIMIT =                     -130.0
MAX_LIMIT =                     130.0
FERROR = 			0.50
MIN_FERROR = 			0.50
HOME_OFFSET =            	-119.0
HOME = 				-125.0
HOME_SEARCH_VEL =		-50.0
HOME_LATCH_VEL =                -5.0
#HOME_SEARCH_VEL =		0
#HOME_LATCH_VEL =                0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            YES
HOME_SEQUENCE = 		2
PID_PGAIN = 			30.0
PID_IGAIN = 			2.0

# Second CoreXY motor
[JOINT_1]
TYPE =                          LINEAR
MAX_VELOCITY =                  120.0
MAX_DRIVE_VELOCITY =            150.0
MAX_ACCELERATION =              3500.0
MAX_JERK = 			700000.0
BACKLASH = 			0.000
OUTPUT_SCALE = 			5.0
MIN_LIMIT =                     -130.0
MAX_LIMIT =                     130.0
FERROR = 			0.50
MIN_FERROR = 			0.50
HOME_OFFSET =            	130.0
HOME = 				129.9
HOME_SEARCH_VEL =		50.0
HOME_LATCH_VEL =                5.0
#HOME_SEARCH_VEL =		0
#HOME_LATCH_VEL =                0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            YES
HOME_SEQUENCE = 		1
PID_PGAIN = 			30.0
PID_IGAIN = 			2.0

# Build platform motor. Note: this is the A axis
[JOINT_3]
TYPE =                          LINEAR
MAX_VELOCITY =                  20.0
MAX_DRIVE_VELOCITY =            30.0
MAX_ACCELERATION =              150.0
BACKLASH = 			0.000
INPUT_SCALE =                   1.0
OUTPUT_SCALE = 			-50.000
MIN_LIMIT =                     0.0
MAX_LIMIT =                     250.0
FERROR = 			0.50
MIN_FERROR = 			0.50
HOME_OFFSET =            	8.8	
# Lager is platform hoger 5.75
HOME = 				50
HOME_SEARCH_VEL =		-20.0
HOME_LATCH_VEL =                5.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            YES
HOME_SEQUENCE = 		1
PID_PGAIN = 			50.0
PID_IGAIN = 			2.0

# Extruder drive. Note, this is the Z axis. 
[JOINT_2]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  30.0
MAX_DRIVE_VELOCITY =            38.0
MAX_ACCELERATION =              1750.0
BACKLASH = 			0.000
INPUT_SCALE =                   1.0
OUTPUT_SCALE = 			-29.78
# was -29.78 volgens bondtech
MIN_LIMIT = 			-100000000000.0
MAX_LIMIT = 			100000000000.0
FERROR = 			0.50
MIN_FERROR = 			0.50
HOME_OFFSET =            	0.0
HOME_SEARCH_VEL =		0.0
HOME_LATCH_VEL =                0.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            YES
HOME_SEQUENCE = 		0
PID_PGAIN = 			50.0
PID_IGAIN = 			0.0
