# PostGUI HAL file for the DaBit3D printer. 
# Here, the auxilairy controller support software is loaded and connected

loadusr -W auxcontroller

# Our extruder. NTC is connected to channel 0, heater is connected to first 24V channel (3)
# Hook up first NTC to channel 3 (first 24V channel)
setp auxcontroller.0.chan-feedbackid-3 0
setp auxcontroller.0.thermistor-maxtemp-0 250.0
setp auxcontroller.0.thermistor-mintemp-0 -5.0
setp auxcontroller.0.thermistor-refresistor-0 4700.0
setp auxcontroller.0.chan-Kp-3 [PID]EXTRUDER_KP
setp auxcontroller.0.chan-Ki-3 [PID]EXTRUDER_KI
net extruder-settemp printer_gui.extruder_settemp.value => auxcontroller.0.chan-command-3
net extruder-actualtemp auxcontroller.0.thermistor-temperature-0 => printer_gui.hal_meter_extrudertemp
net  extruder-enable printer_gui.extruder_onoff => auxcontroller.0.chan-isenabled-3

# Our heated build platform. 
# Hook up second NTC to channel 6, first 230VAC channel
setp auxcontroller.0.chan-Kp-6 [PID]BUILDPLATFORM_KP
setp auxcontroller.0.chan-Ki-6 [PID]BUILDPLATFORM_KI
setp auxcontroller.0.chan-feedbackid-6 1
# Keenovo 280x280mm 600W heater mat built-in 100K thermistor
setp auxcontroller.0.thermistor-shhA-1 .01363681275620580
setp auxcontroller.0.thermistor-shhB-1 -0.003736136483341256
setp auxcontroller.0.thermistor-shhC-1 0.0003998054814759648
setp auxcontroller.0.thermistor-shhD-1 -0.00001327907341235455
setp auxcontroller.0.thermistor-maxtemp-1 150
net buildplatform-settemp printer_gui.buildplatform_settemp.value => auxcontroller.0.chan-command-6
net buildplatform-actualtemp auxcontroller.0.thermistor-temperature-1 => printer_gui.hal_meter_buildplatformtemp
net buildplatform-enable printer_gui.buildplatform_onoff => auxcontroller.0.chan-isenabled-6

# Our heated chamber
# Hook up third NTC to channel 7, second 230VAC channel
setp auxcontroller.0.chan-Kp-7 [PID]BUILDCHAMBER_KP
setp auxcontroller.0.chan-Ki-7 [PID]BUILDCHAMBER_KI
setp auxcontroller.0.chan-feedbackid-7 2
setp auxcontroller.0.thermistor-maxtemp-2 85
net heatchamber-settemp printer_gui.buildspace_settemp.value => auxcontroller.0.chan-command-7
net heatchamber-actualtemp auxcontroller.0.thermistor-temperature-2 => printer_gui.hal_meter_buildspacetemp
net  heatchamber-enable printer_gui.buildspace_onoff => auxcontroller.0.chan-isenabled-7

# Fixed 100% on channel 2 (third 12VDC channel, electronics cooling fan and water pump)
setp auxcontroller.0.chan-Kp-2 1.0
setp auxcontroller.0.chan-feedbackid-2 -1
setp auxcontroller.0.chan-command-2 1.0
setp auxcontroller.0.chan-isenabled-2 true
