# INI file for the DaBit3D printer
[EMC]
VERSION = 		1.0
MACHINE =               3dprinter
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =               0x7FFFFFFF
DEBUG = 0

# Sections for display options ------------------------------------------------
[DISPLAY]
# hard path for now, easier during development
DISPLAY = /home/dabit/linuxcnc/configs/3dprinter/printer_gui
CYCLE_TIME =            100
PROGRAM_PREFIX = /home/linuxcnc/linuxcnc/nc_files
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1

[FILTER]
PROGRAM_EXTENSION = .py Python Script
py = python

# Task controller section -----------------------------------------------------

[RS274NGC]
PARAMETER_FILE = sim.var

# Motion control section ------------------------------------------------------

[EMCMOT]
EMCMOT =              motmod
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010
BASE_PERIOD  =          0
SERVO_PERIOD =          1000000

# Hardware Abstraction Layer section --------------------------------------------------
[TASK]
TASK =                  milltask
CYCLE_TIME =            0.001

[HAL]
HALFILE = 3dprinter.hal
POSTGUI_HALFILE = 3dprinter_postgui.hal
HALUI = halui

[HALUI]
#No Content

# Trajectory planner section --------------------------------------------------
[TRAJ]
AXES =                  4
COORDINATES =           X Y Z A
HOME =                  0 0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_LINEAR_VELOCITY =      80
MAX_LINEAR_VELOCITY =          160
POSITION_FILE = 	position.txt

# section for main IO controller parameters -----------------------------------
[EMCIO]
EMCIO = 		io
CYCLE_TIME =    0.100
TOOL_TABLE = 3dprinter.tbl
TOOL_CHANGE_POSITION = 0 0 0
TOOL_CHANGE_QUILL_UP = 1

# Kinematics section. Use trivkins and do CoreXY math in HAL ------------------
[KINS]
KINEMATICS = trivkins
JOINTS = 4

[PID]
# PI coefficients for extruder
EXTRUDER_KP = 0.05
EXTRUDER_KI = 0.002


# Axes sections ---------------------------------------------------------------
[AXIS_X]
MIN_LIMIT = -130.0
MAX_LIMIT = 130.0
MAX_VELOCITY = 160
MAX_ACCELERATION = 100.0

[AXIS_Y]
MIN_LIMIT = -130.0
MAX_LIMIT = 130.0
MAX_VELOCITY = 160
MAX_ACCELERATION = 100.0

[AXIS_Z]
MIN_LIMIT = -265.0
MAX_LIMIT = 0.0001
MAX_VELOCITY = 50
MAX_ACCELERATION = 100.0

[AXIS_A]
MIN_LIMIT = -100000000000.0
MAX_LIMIT = 100000000000.0
MAX_VELOCITY = 1440
MAX_ACCELERATION = 100.0


# First CoreXY motor
[JOINT_0]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  160.0
MAX_ACCELERATION =              100.0
BACKLASH = 			0.000
INPUT_SCALE =                   1.0
OUTPUT_SCALE = 			1.000
MIN_LIMIT =                     -130.0
MAX_LIMIT =                     130.0
FERROR = 			0.50
MIN_FERROR = 			0.50
HOME_OFFSET =            	0.0
HOME_SEARCH_VEL =		0.0
HOME_LATCH_VEL =                0.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            YES
HOME_SEQUENCE = 		0

# Second CoreXY motor
[JOINT_1]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  160.0
MAX_ACCELERATION =              100.0
BACKLASH = 			0.000
INPUT_SCALE =                   1.0
OUTPUT_SCALE = 			1.000
MIN_LIMIT =                     -130.0
MAX_LIMIT =                     130.0
FERROR = 			0.50
MIN_FERROR = 			0.50
HOME_OFFSET =            	0.0
HOME_SEARCH_VEL =		0.0
HOME_LATCH_VEL =                0.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            YES
HOME_SEQUENCE = 		0

# Build platform motor
[JOINT_2]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  50.0
MAX_ACCELERATION =              100.0
BACKLASH = 			0.000
INPUT_SCALE =                   1.0
OUTPUT_SCALE = 			1.000
MIN_LIMIT =                     -265.0
MAX_LIMIT =                     0.01
FERROR = 			0.50
MIN_FERROR = 			0.50
HOME_OFFSET =            	0.0
HOME_SEARCH_VEL =		0.0
HOME_LATCH_VEL =                0.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            YES
HOME_SEQUENCE = 		0

# Extruder drive
[JOINT_3]
TYPE =                          ANGULAR
HOME =                          0.000
MAX_VELOCITY =                  1440.0
MAX_ACCELERATION =              3000.0
BACKLASH = 			0.000
INPUT_SCALE =                   1.0
OUTPUT_SCALE = 			1.0
MIN_LIMIT = 			-100000000000.0
MAX_LIMIT = 			100000000000.0
FERROR = 			0.50
MIN_FERROR = 			0.50
HOME_OFFSET =            	0.0
HOME_SEARCH_VEL =		0.0
HOME_LATCH_VEL =                0.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            YES
HOME_SEQUENCE = 		0

